.card {
  display: flex;
  gap: 24px;
  border: 1px solid #dadde1;
  border-radius: 20px;
  padding: 24px;
  width: 888px;
  height: 368px;
}

.photo {
  border-radius: 10px;
  max-width: 292px;
  height: 320px;
}

.info {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.description {
  max-width: 525px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  word-spacing: -1px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (min-resolution: 192dpi) and (max-width: 1439px),
  screen and (min-resolution: 2dppx) and (max-width: 1439px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 1439px) {
  .card {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
  .card {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .photo {
    border-radius: 10px;
    width: 100%;
    height: 320px;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: space-between;
  }

  .description {
    max-width: 280px;
  }
}

@media screen and (min-resolution: 192dpi) and (max-width: 374px),
  screen and (min-resolution: 2dppx) and (max-width: 374px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 374px) {
  .card {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .photo {
    border-radius: 10px;
    width: 100%;
    height: 320px;
  }

  .description {
    max-width: 250px;
    font-size: 12px;
  }
}
